<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robowow.wowow.moveActivity"
    android:background="#F0F0F0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <fragment
        android:id="@+id/fragment"
        android:name="com.robowow.wowow.common_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <EditText-->
<!--        android:id="@+id/ipAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:text="192.168.0.15:2569"-->
<!--        android:inputType="textPersonName" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="MODE"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/detail_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Mode"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_up"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cross_select" />

                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:rotation="270"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select" />

                <ImageButton
                    android:id="@+id/right_up"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:rotation="270"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cross_select" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select" />

                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stop"

                    />

                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/left_down"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cross_select" />

                <ImageButton
                    android:id="@+id/backward"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select" />

                <ImageButton
                    android:id="@+id/right_down"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cross_select" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
