<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">


    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Mode"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/default_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Default Mode" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_cross_button"
                android:rotation="180"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/forward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:background="@android:color/transparent"
                android:rotation="270"
                android:scaleType="fitCenter"
                android:src="@drawable/select" />

            <ImageButton
                android:id="@+id/right_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_cross_button"
                android:rotation="270"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/d_arrow_button"
                android:rotation="180"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/stop"

                />

            <ImageButton
                android:id="@+id/right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/d_arrow_button"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_down"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_cross_button"
                android:rotation="90"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/backward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:src="@drawable/select" />

            <ImageButton
                android:id="@+id/right_down"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_cross_button"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>