ctrCmd = ['0','1','2','3','4',
          '5','6','7','8','a',
          'b','c','d','A','B',
          'C','D','E','F','S',
          'Z','M','N','O','P',
          'Q','R','T','U','V'
	  'W','X']


0: 프로그램 종료
1: 왼손 들기
2: 왼손 내리기
3: 오른손 들기
4: 오른손 내리기
5: 왼쪽으로 기울기
6: 오른쪽으로 기울기
7: 앞으로 5걸음
8: 뒤로 5걸음
a: 인사
b: led on
c: led off
d: 응원
A: 상세모드 왼손들기
B: 상세모드 왼손내리기
C: 상세모드 오른손들기
D: 상세모드 오른손 내리기
E: 상세모드 왼쪽으로 기울기
F: 상세모드 오른쪽으로 기울기
S: 모터 정지
Z: 음성 모드 시작
M: 아기상어 재생
N: 노래 정지
O: 생일노래 재생
P: 포로로 재생
Q: 통통통 재생
R: 녹음파일 다운로드 및 재생
T~~: TV channel
U:TV on
V:TV off
W:Camera Left
X:Camera Right
